
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Open Sans', sans-serif;
}

/* ====================== nav area ======================== */
.nav-area{
    background-color: #fff;
    transition: all 0.3s ease-out;
    box-shadow: 0 2px 10px -1px rgba(87, 97, 100, 0.35);
    border: none;
    padding: 15px;
    position: sticky;
    top: 0;
}
.container{
    width: 80%;
    margin: auto;
}
.nav-flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-items{
    display: flex;
}
.nav-items a{
    margin-right: 20px;
    text-decoration: none;
    color: #9aa6ca;
    transition: .3s;
    font-size: 18px;
    cursor: pointer;
    text-transform: capitalize;
    font-weight: 400;
}
.nav-items a:hover{
    background: none;
    color: #687FFF;
    transition: all 0.3s ease-out;
}
/* =================== Hero area =========== */
.hero-area{
    margin: 50px 0;
}
.row{
    display: flex;
    justify-content: space-between;
}
.col-6{
    width: 50%;
}
.header-img img{
    width: 100%;
}

.header-info h1{
    color: #647AFF;
    font-size: 50px;
    margin-top: 10px;
    font-weight: 800;
    text-transform: capitalize;
    margin-bottom: 30px;
}
.header-info h4{
    font-size: 30px;
    margin-top: 10px;
    font-weight: 300;
    color: #647AFF;
}
.header-info p{
    color: #9aa6ca;
    font-size: 18px;
    margin: 0;
    margin-bottom: 40px;
    margin-top: 20px;
}
.btn{
    margin: 0px 5px;
    display: inline-block;
    color: #fff;
    padding: 12px 25px;
    text-transform: capitalize;
    font-size: 14px;
    border: 1px solid #667DFF;
    background-color: #667DFF;
    font-weight: 600;
    letter-spacing: 1px;
    box-shadow: 0px 0px 70px rgba(29, 24, 24, 0.09);
    border-radius: 5px;
    cursor: pointer;
}
.btn:hover{
    background: transparent;
    color: #667DFF;
    border: 1px solid #6C83FF;
    transition: .3s;
}

/* ======================= What-we-area ========================= */
.what-we-are{
    background: #687FFF;
    margin-top: 80px;
    padding: 60px 0;
}
.title{
    font-size: 40px;
    text-transform: uppercase;
    margin-bottom: 0px;
    font-weight: 700;
    margin-top: 0;
    text-align: center;
    color: #fff;
    margin-bottom: 30px;
}
.grid-layout{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}
.card{
    background: #fff;
    border: 1px solid #fff;
    padding: 40px;
    text-align: center;
    color: #fff;
    transition: .3s;
    box-shadow: 0px 0px 20px rgba(29, 24, 24, 0.09);
}
.card img{
    width: 100%;
}
.card h1{
    margin-top: 30px;
    margin-bottom: 20px;
    color: #647AFF;
    font-weight: 600;
    font-size: 24px;
}
.card p{
    color: #696969;
    line-height: 28px;
}

/* ========================= price -area ===================== */
.pricing-area {
    background: #f9f9f9;
    padding: 80px 0;
}
.price-grid-layout{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 25px;
}
.price-box{
    box-shadow: 0 2px 10px -1px rgba(87, 97, 100, 0.35);
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: center;
    transition: .3s;
    background: #fff;
}
.price-box h4{
    font-size: 18px;
}
.price-plan{
    margin: 30px 0;
}
.price-plan p{
    font-size: 40px;
    color: #8F7AFF;
    font-weight: 700;
    margin: 0;
}
.price-plan p span{
    font-size: 20px;
    color: #9aa6ca;
    font-weight: 300;
}
.plan-features li{
    list-style: none;
    color: #333;
    margin: 0;
    padding-bottom: 15px;
    font-size: 16px;
    border-bottom: 1px solid #f3f3f3;
    padding-top: 16px;
}
.plan-features{
    margin-bottom: 20px;
}
.price-box:hover{
    transition: .3s;
    box-shadow: 0px 0px 70px rgba(29, 24, 24, 0.09);
}

/* ======================= why-choose-us===================== */
.why-choose-us{
    background: #687FFF;
    padding: 100px 0;
}
.choose-grid-layout{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}
.choose-box{
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}
.icon{
    font-size: 40px;
    color: #fff;
    margin-right: 20px;
}
.choose-info h3{
    font-size: 22px;
    margin-bottom: 20px;
    text-transform: capitalize;
    font-weight: 600;
    transition: .3s;
    color: #fff;
}
.choose-info p{
    margin-bottom: 0;
    color: #f0f0f0;
}
/* services -area */
.services-area{
    background: #f9f9f9;
    padding: 80px 0;
}
.service-card{
    border: 1px solid #687FFF;
    padding: 40px;
    text-align: center;
    color: #fff;
    margin-bottom: 30px;
    background: #687FFF;
    box-shadow: 0px 0px 20px rgba(29, 24, 24, 0.09);
}
.service-card img{
    width: 75px;
}
.img-wrapper{
    background: #fff;
    height: 120px;
    width: 120px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: auto;

}
.service-card h2{
    font-size: 24px;
    margin-top: 30px;
    margin-bottom: 20px;
    text-transform: capitalize;
    font-weight: 600;
    transition: .3s;
    color: #fff;
}
.service-card p{
    margin-bottom: 0;
    color: #f0f0f0;
    line-height: 28px;
}
.services-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}
/* simple */
.simple{
    background-color:#647AFF;
    padding: 50px 0;
}
.flex{
    display: flex;
    justify-content: space-between;
}
.flex h2{
    color: #fff;
}
.flex .button{
    margin: 0px 5px;
    display: inline-block;
    color: #000;
    padding: 15px 30px;
    text-transform: capitalize;
    font-size: 14px;
    border: 1px solid #fff;
    background-color: #fff;
    font-weight: 600;
    border-radius: 30px;
    cursor: pointer;
}

/* =================================== testimonials-area ================= */
.testimonials-area{
    background: #f9f9f9;
    padding: 80px 0 ;
}
.testimonial{
    padding: 40px 30px;
    background: #fff;
    margin: 0px 15px;
    text-align: center;
    box-shadow: 0 2px 10px -1px rgba(87, 97, 100, 0.35);
}
.testimonial img{
    width: 120px;
    border-radius: 50%;
}
.testimonial h2{
    margin-top: 30px;
    margin-bottom: 20px;
    color: #333;
    font-weight: 600;
    font-size: 24px;
}
.testimonial p{
    line-height: 28px;
    color:#696969;
}
.testimonial h6{
    font-size: 15px;
    font-style: italic;
    margin-top: 8px;
}
.star{
    margin-top: 10px;
}
.checked{
    color: orange;
}
.testimonial-gird{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}
.testimonial:hover{
    cursor: pointer;
    transition: .3s;
    box-shadow: 0px 0px 70px rgba(29, 24, 24, 0.09);
}
.contact-grid{
    grid-template-columns: repeat(3, 1fr);
    display: grid;
    grid-gap: 20px;
}

/* ========================= contact area ============================ */
.contact-area{
    background-color: #f9f9f9;
    padding: 100px 0;
}
.location-box{
    background: #687FFF;
    padding: 20px;
    margin-bottom: 30px;
}
.location-box h1{
    font-size: 18px;
    margin-top: 0px;
    text-transform: capitalize;
    font-weight: 600;
    transition: .3s;
    margin-bottom: 0;
    color: #fff;
}
.location-box p{
    color: #f0f0f0;
    margin-bottom: 0;
}
.input-grid{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
}
.input-grid input{
    display: block;
    width: 100%;
    height: 50px;
    font-size: 16px;
    line-height: 1.42857143;
    color: #000;
    border-radius: 0px;
    box-shadow: none;
    margin-bottom: 10px;
    padding: 10px 7px 14px 15px;
    border: 1px solid #f2f2f2;
    background: #fff;
    transition: .3s;
}
.text-area{
    text-align: center;
    width: 100%;
}
.text-area textarea{
    width: 100%;
    font-size: 16px;
    line-height: 1.42857143;
    color: #000;
    border-radius: 0px;
    box-shadow: none;
    margin-bottom: 10px;
    border: 1px solid #f2f2f2;
    background: #fff;
    transition: .3s;
    padding: 0 10px;
}
/* ======================= footer  */
.footer-area{
    background-color: #0a1347a2;
    padding: 40px 0;
}
.footer-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
}


/* =========================================================== responsive area ================================ */
/* 992 */
@media screen and (max-width:992px){
    .grid-layout{
        grid-template-columns: repeat(2, 1fr);
    }
    .price-grid-layout{
        grid-template-columns: repeat(2, 1fr);
    }
    .choose-grid-layout{
        grid-template-columns: repeat(2, 1fr);
    }
    .services-grid{
        grid-template-columns: repeat(2, 1fr);
    }
    .flex{
        flex-direction: column;
        text-align: center;
    }
    .flex h2{
        margin-bottom: 10px;
    }
    .testimonial-gird{
        grid-template-columns: repeat(2, 1fr);
    }


}

/* 768 */
@media screen and (max-width: 768px){
    .nav-area{
        position:initial;
    }
    .nav-items{
        flex-direction: column;
    }
    .nav-flex{
        flex-direction: column;
        text-align: center;
    }
    .nav-items a{
        margin-bottom: 10px;
    }
    .row{
        flex-direction: column;
    }
    .col-6{
        width: 100%;
    }
    .header-info h1{
        font-size: 30px;
    }
    .header-info h4{
        font-size: 25px;
    }
    .header-info p{
        font-size: 15px;
    }
    .grid-layout{
        grid-template-columns: repeat(1, 1fr);
    }
    .price-grid-layout{
        grid-template-columns: repeat(1, 1fr);
    }
    .choose-grid-layout{
        grid-template-columns: repeat(1, 1fr);
    }
    .services-grid{
        grid-template-columns: repeat(1, 1fr);
    }
    .testimonial-gird{
        grid-template-columns: repeat(1, 1fr);
    }
    .contact-grid{
        grid-template-columns: repeat(1, 1fr);
    }
    .input-grid{
        grid-template-columns: repeat(1, 1fr);
    }
    .footer-info{
        flex-direction: column;
    }
    .footer-info p{
        font-size: 15px;
        margin: 10px 0;
    }
}
/* 400 */
@media screen and (max-width: 400px){
    .title{
        font-size: 25px;
    }
}